<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y9U-1P-zdQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="dE3-nF-DAk">
            <objects>
                <viewController id="DeO-KX-Ycg" customClass="CameraViewController" customModule="snapshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lm-WT-Zex"/>
                        <viewControllerLayoutGuide type="bottom" id="ahu-Z5-opE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Nm-z4-HEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Let's make subtitles great again..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-La-Xmb">
                                <rect key="frame" x="16" y="452" width="343" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Wlr-iY-yvd"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ink-3n-r6D">
                                <rect key="frame" x="106" y="554" width="163" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="TD9-rK-Re6"/>
                                </constraints>
                                <state key="normal" title="Add Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonClick:" destination="DeO-KX-Ycg" eventType="touchUpInside" id="ZQU-BW-Cmr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="image_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-S0-Nl4">
                                <rect key="frame" x="16" y="91" width="343" height="335"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Xg-S0-Nl4" firstAttribute="leading" secondItem="NrA-La-Xmb" secondAttribute="leading" id="74M-IY-2J4"/>
                            <constraint firstItem="ahu-Z5-opE" firstAttribute="top" secondItem="Ink-3n-r6D" secondAttribute="bottom" constant="34" id="DCa-7q-UPX"/>
                            <constraint firstItem="NrA-La-Xmb" firstAttribute="centerX" secondItem="Ink-3n-r6D" secondAttribute="centerX" id="Kbe-b5-vzi"/>
                            <constraint firstItem="Ink-3n-r6D" firstAttribute="top" secondItem="NrA-La-Xmb" secondAttribute="bottom" constant="24" id="Ku6-oU-74K"/>
                            <constraint firstItem="5Xg-S0-Nl4" firstAttribute="top" secondItem="7lm-WT-Zex" secondAttribute="bottom" constant="38" id="Lmz-1V-hh5"/>
                            <constraint firstItem="5Xg-S0-Nl4" firstAttribute="trailing" secondItem="NrA-La-Xmb" secondAttribute="trailing" id="VFY-Sm-aFB"/>
                            <constraint firstItem="5Xg-S0-Nl4" firstAttribute="leading" secondItem="2Nm-z4-HEt" secondAttribute="leadingMargin" id="dPg-3n-SiD"/>
                            <constraint firstItem="NrA-La-Xmb" firstAttribute="top" secondItem="5Xg-S0-Nl4" secondAttribute="bottom" constant="15" id="yj2-7L-lc9"/>
                            <constraint firstItem="5Xg-S0-Nl4" firstAttribute="trailing" secondItem="2Nm-z4-HEt" secondAttribute="trailingMargin" id="zoz-yx-nBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVk-lH-G4f">
                        <barButtonItem key="rightBarButtonItem" tag="999" title="Post" id="sqs-Aq-idV">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="postButtonClick:" destination="DeO-KX-Ycg" id="anJ-Mi-ifa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Ink-3n-r6D" id="cS9-rh-cDY"/>
                        <outlet property="photoImageView" destination="5Xg-S0-Nl4" id="Jol-7H-qge"/>
                        <outlet property="postTextView" destination="NrA-La-Xmb" id="5tv-hP-SIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7k-WR-iAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="1046.6266866566718"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="snapshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="458" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-zQ-KLP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="458" id="Wiy-Ca-bKo" customClass="PostTableViewCell" customModule="snapshare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="458"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wiy-Ca-bKo" id="R4B-Wf-gnA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RV5-Hg-0WZ">
                                                    <rect key="frame" x="-6" y="39" width="381" height="351"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARJ-7N-HPY">
                                                    <rect key="frame" x="19" y="8" width="337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-US-On8">
                                                    <rect key="frame" x="8" y="398" width="359" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARJ-7N-HPY" firstAttribute="leading" secondItem="R4B-Wf-gnA" secondAttribute="leadingMargin" constant="11" id="5Rv-8h-NxT"/>
                                                <constraint firstItem="RV5-Hg-0WZ" firstAttribute="leading" secondItem="R4B-Wf-gnA" secondAttribute="leadingMargin" constant="-14" id="9xs-MM-2oG"/>
                                                <constraint firstItem="ARJ-7N-HPY" firstAttribute="top" secondItem="R4B-Wf-gnA" secondAttribute="topMargin" id="C1i-Ky-aPJ"/>
                                                <constraint firstItem="RV5-Hg-0WZ" firstAttribute="top" secondItem="ARJ-7N-HPY" secondAttribute="bottom" constant="10" id="FRw-Vj-Oex"/>
                                                <constraint firstAttribute="trailing" secondItem="RV5-Hg-0WZ" secondAttribute="trailing" id="bgU-Xe-fA4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RV5-Hg-0WZ" secondAttribute="bottom" constant="59.5" id="sUf-az-28Z"/>
                                                <constraint firstItem="ARJ-7N-HPY" firstAttribute="centerX" secondItem="R4B-Wf-gnA" secondAttribute="centerX" id="wMs-5d-AMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="postImage" destination="RV5-Hg-0WZ" id="Jns-YD-5QR"/>
                                            <outlet property="userText" destination="ARJ-7N-HPY" id="jmY-t1-zHK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kwn-zQ-KLP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="EBW-HA-nRC"/>
                            <constraint firstAttribute="bottom" secondItem="kwn-zQ-KLP" secondAttribute="bottom" id="Qgh-UI-0ma"/>
                            <constraint firstAttribute="trailing" secondItem="kwn-zQ-KLP" secondAttribute="trailing" id="SWy-k2-kjy"/>
                            <constraint firstItem="kwn-zQ-KLP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="tf0-ss-nqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oYN-wV-BL9">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ppD-Lf-AVJ">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutButtonClicked:" destination="9pv-A4-QxB" id="81f-Ky-QcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTableView" destination="kwn-zQ-KLP" id="eBw-hU-chf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-322.48875562218893"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FriendsViewController" customModule="snapshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-6y-lce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="RFr-eR-LJl" customClass="UserTableViewCell" customModule="snapshare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RFr-eR-LJl" id="dYN-K7-toM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-f0-0Zk">
                                                    <rect key="frame" x="23" y="12" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Db-4b-LDb">
                                                    <rect key="frame" x="275" y="7" width="81" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="mxe-tg-hU5"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followButtonClick:" destination="RFr-eR-LJl" eventType="touchUpInside" id="sJc-UW-3ih"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dFN-f0-0Zk" firstAttribute="centerY" secondItem="dYN-K7-toM" secondAttribute="centerY" id="1Sw-dh-JK5"/>
                                                <constraint firstItem="dFN-f0-0Zk" firstAttribute="centerY" secondItem="3Db-4b-LDb" secondAttribute="centerY" id="PYa-fw-O8p"/>
                                                <constraint firstItem="dFN-f0-0Zk" firstAttribute="leading" secondItem="dYN-K7-toM" secondAttribute="leadingMargin" constant="15" id="Vue-AA-EAJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Db-4b-LDb" secondAttribute="trailing" constant="11" id="hAt-8G-2lb"/>
                                                <constraint firstItem="3Db-4b-LDb" firstAttribute="leading" secondItem="dFN-f0-0Zk" secondAttribute="trailing" constant="8" symbolic="YES" id="nCh-wW-2xd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="followButton" destination="3Db-4b-LDb" id="QZ9-hs-JH4"/>
                                            <outlet property="userNameLabel" destination="dFN-f0-0Zk" id="lpH-Gz-B0i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aQJ-6y-lce" secondAttribute="trailing" id="187-0N-GyJ"/>
                            <constraint firstAttribute="bottom" secondItem="aQJ-6y-lce" secondAttribute="bottom" id="Ved-ZC-ldH"/>
                            <constraint firstItem="aQJ-6y-lce" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="WML-tv-FFe"/>
                            <constraint firstItem="aQJ-6y-lce" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="tXE-XV-0Ck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q23-df-epi"/>
                    <connections>
                        <outlet property="userTableView" destination="aQJ-6y-lce" id="5hV-zo-y8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="356.67166416791605"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Nc-Ii-ITC">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="y9U-1P-zdQ" customClass="LoginViewController" customModule="snapshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcg-D0-akk"/>
                        <viewControllerLayoutGuide type="bottom" id="hRZ-Xo-s1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsf-BA-6cZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vei-X3-dig">
                                <rect key="frame" x="43" y="253" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-vV-TjS">
                                <rect key="frame" x="43" y="311" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-Eg-Q0Q">
                                <rect key="frame" x="43" y="396" width="289" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="y9U-1P-zdQ" eventType="touchUpInside" id="2ps-dL-7xC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY2-JV-MYx">
                                <rect key="frame" x="43" y="444" width="289" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signinButtonClicked:" destination="y9U-1P-zdQ" eventType="touchUpInside" id="Kj8-3s-paH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npu-dI-81a">
                                <rect key="frame" x="43" y="546" width="289" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="facebookLoginClicked:" destination="y9U-1P-zdQ" eventType="touchUpInside" id="a8Q-YP-GyH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SnapShareLogoBig.png" translatesAutoresizingMaskIntoConstraints="NO" id="RaI-DY-0Mq">
                                <rect key="frame" x="9" y="13" width="366" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CqS-c0-3wK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sBj-Eg-Q0Q" firstAttribute="trailing" secondItem="CY2-JV-MYx" secondAttribute="trailing" id="Dfb-aD-Z1X"/>
                            <constraint firstItem="vei-X3-dig" firstAttribute="top" secondItem="RaI-DY-0Mq" secondAttribute="bottom" constant="42" id="F73-67-0Nv"/>
                            <constraint firstItem="CY2-JV-MYx" firstAttribute="top" secondItem="sBj-Eg-Q0Q" secondAttribute="bottom" constant="18" id="Hme-OV-tX4"/>
                            <constraint firstItem="hRZ-Xo-s1R" firstAttribute="top" secondItem="npu-dI-81a" secondAttribute="bottom" constant="91" id="L8N-As-Qyl"/>
                            <constraint firstItem="sxk-vV-TjS" firstAttribute="leading" secondItem="sBj-Eg-Q0Q" secondAttribute="leading" id="LdF-xI-nt3"/>
                            <constraint firstItem="RaI-DY-0Mq" firstAttribute="centerX" secondItem="vei-X3-dig" secondAttribute="centerX" id="Poe-Ng-Ykj"/>
                            <constraint firstItem="sxk-vV-TjS" firstAttribute="trailing" secondItem="sBj-Eg-Q0Q" secondAttribute="trailing" id="Xgx-bY-PJu"/>
                            <constraint firstItem="CY2-JV-MYx" firstAttribute="trailing" secondItem="npu-dI-81a" secondAttribute="trailing" id="fiZ-xk-egC"/>
                            <constraint firstItem="vei-X3-dig" firstAttribute="leading" secondItem="sxk-vV-TjS" secondAttribute="leading" id="fzc-RC-qPR"/>
                            <constraint firstItem="vei-X3-dig" firstAttribute="centerX" secondItem="Rsf-BA-6cZ" secondAttribute="centerX" id="ipO-Iz-NYo"/>
                            <constraint firstItem="vei-X3-dig" firstAttribute="leading" secondItem="Rsf-BA-6cZ" secondAttribute="leadingMargin" constant="27" id="kol-MZ-2fL"/>
                            <constraint firstItem="CY2-JV-MYx" firstAttribute="leading" secondItem="npu-dI-81a" secondAttribute="leading" id="lZ0-c1-rcL"/>
                            <constraint firstItem="RaI-DY-0Mq" firstAttribute="leading" secondItem="Rsf-BA-6cZ" secondAttribute="leadingMargin" constant="51" id="oBE-Ji-rDT"/>
                            <constraint firstItem="sxk-vV-TjS" firstAttribute="top" secondItem="vei-X3-dig" secondAttribute="bottom" constant="28" id="pML-Zr-Zqb"/>
                            <constraint firstItem="npu-dI-81a" firstAttribute="top" secondItem="CY2-JV-MYx" secondAttribute="bottom" constant="72" id="qfd-ih-qHU"/>
                            <constraint firstItem="sBj-Eg-Q0Q" firstAttribute="top" secondItem="sxk-vV-TjS" secondAttribute="bottom" constant="55" id="u1a-vt-KK2"/>
                            <constraint firstItem="sBj-Eg-Q0Q" firstAttribute="leading" secondItem="CY2-JV-MYx" secondAttribute="leading" id="xf9-eD-cU2"/>
                            <constraint firstItem="vei-X3-dig" firstAttribute="trailing" secondItem="sxk-vV-TjS" secondAttribute="trailing" id="yBA-gt-ewg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="npu-dI-81a" id="Ic6-73-95B"/>
                        <outlet property="passwordText" destination="sxk-vV-TjS" id="MTJ-4q-Pga"/>
                        <outlet property="usernameText" destination="vei-X3-dig" id="sb9-9i-a6d"/>
                        <segue destination="49e-Tb-3d3" kind="show" id="bbs-hx-UkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqc-P4-SMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wI6-Pn-8vg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ozF-XA-Zlb" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3pY-pm-wGr" kind="relationship" relationship="viewControllers" id="z2M-Rj-xgo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="HMb-BS-0hO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wI6-Pn-8vg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXh-Cc-VDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hLo-KL-3EN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJc-Mx-OzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Friends-->
        <scene sceneID="aGB-ee-YNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozF-XA-Zlb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFH-GC-kgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="4ha-Sh-JBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dM-Wp-nV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="356.67166416791605"/>
        </scene>
        <!--Camera-->
        <scene sceneID="vko-hi-hvo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pY-pm-wGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="a3v-uC-E3g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8SP-03-6pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeO-KX-Ycg" kind="relationship" relationship="rootViewController" id="Cq5-51-KFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buA-U9-Fzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="SnapShareLogoBig.png" width="1062" height="625"/>
        <image name="camera" width="32" height="32"/>
        <image name="friends" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="image_placeholder.png" width="510" height="384"/>
    </resources>
</document>
